<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Player B (Top Half) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rotation="180"
        android:layout_weight="1">

        <!--Static Background-->
        <ImageView
            android:id="@+id/static_backgroundb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/static_background" />

        <!-- Background -->
        <ImageView
            android:id="@+id/player_b_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <!-- Life Counter -->
        <TextView
            android:id="@+id/counter_value_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textSize="96sp"
            android:textColor="@android:color/white"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <!-- Change Champion Button -->
        <Button
            android:id="@+id/changeBackgroundButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp" />
    </FrameLayout>

    <!-- Player A (Bottom Half) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/static_backgrounda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/static_background" />

        <!-- Background -->
        <ImageView
            android:id="@+id/player_a_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <!-- Life Counter -->

        <TextView
            android:id="@+id/counter_value_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="96sp" />

        <!-- Change Champion Button -->
        <Button
            android:id="@+id/changeBackgroundButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp" />
    </FrameLayout>

</LinearLayout>
